{
  "name": "mind-well",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/icons-material": "^6.4.10",
    "@mui/material": "^6.4.8",
    "@mui/styled-engine-sc": "^6.4.6",
    "@react-pdf/renderer": "^4.3.0",
    "axios": "^1.8.3",
    "file-saver": "^2.0.5",
    "formik": "^2.4.6",
    "lucide-react": "^0.488.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-gauge-chart": "^0.5.1",
    "react-hook-form": "^7.54.2",
    "react-hot-toast": "^2.5.2",
    "react-router-dom": "^7.3.0",
    "react-toastify": "^11.0.5",
    "recharts": "^2.15.1",
    "styled-components": "^6.1.16",
    "swiper": "^11.2.6",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.17",
    "eslint": "^9.21.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "postcss": "^8.4.35",
    "tailwindcss": "^3.4.1",
    "vite": "^6.2.3"
  }
}
